# calculadora-financeira

./: .gitignore  README.md  pom.xml
calculadora-financeira-cli/: pom.xml
calculadora-financeira-cli/src/main/java/me/josecomparotto/financialcalc/cli/: Main.java  Menu.java
calculadora-financeira-core/: pom.xml
calculadora-financeira-core/src/main/java/me/josecomparotto/financialcalc/core/juros/: CalculadoraJurosCompostos.java  CalculadoraJurosSimples.java  ICalculadoraJuros.java
calculadora-financeira-core/src/main/java/me/josecomparotto/financialcalc/core/parcelas/: CalculadoraParcelasPrice.java  CalculadoraParcelasSac.java  CalculadoraParcelasSemJuros.java  ICalculadoraParcelas.java  Parcela.java
calculadora-financeira-core/src/test/java/me/josecomparotto/financialcalc/core/juros/: CalculadoraJurosCompostosTest.java  CalculadoraJurosSimplesTest.java
calculadora-financeira-core/src/test/java/me/josecomparotto/financialcalc/core/parcelas/: CalculadoraParcelasPriceTest.java  CalculadoraParcelasSacTest.java  CalculadoraParcelasSemJurosTest.java
scripts/: build-all.bat  build-all.sh  run-cli.bat  run-cli.sh
