<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.josecomparotto.financialcalc</groupId>
    <artifactId>calculadora-financeira</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>calculadora-financeira-core</module>
        <module>calculadora-financeira-cli</module>
    </modules>

    <profiles>
        <profile>
            <id>run-cli</id>
            <dependencies>
                <dependency>
                    <groupId>me.josecomparotto.financialcalc</groupId>
                    <artifactId>calculadora-financeira-cli</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <mainClass>me.josecomparotto.financialcalc.cli.Main</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
