<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>me.josecomparotto.financialcalc</groupId>
          <artifactId>calculadora-financeira</artifactId>
          <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>me.josecomparotto.financialcalc</groupId>
    <artifactId>calculadora-financeira-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Calculadora Financeira CLI</name>
    <description>Módulo CLI da biblioteca Calculadora Financeira</description>

    <scm>
        <connection>scm:git:git@github.com:josecomparotto/calculadora-financeira.git</connection>
        <developerConnection>scm:git:git@github.com:josecomparotto/calculadora-financeira.git</developerConnection>
        <url>https://github.com/josecomparotto/calculadora-financeira</url>
    </scm>

    <developers>
        <developer>
            <id>josecomparotto</id>
            <name>José Comparotto</name>
            <email>jose.comparotto@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.josecomparotto.financialcalc</groupId>
            <artifactId>calculadora-financeira-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.josecomparotto.financialcalc.cli.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>me.josecomparotto.financialcalc.cli.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>